REACT_APP_API_URL=https://rhean-loan-management-system.xyz
# REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_PSG_URL=https://psgc.cloud/api
GOOGLE_API_KEY=<==AIzaSyCQIpkptdlnZMusHPPL-sYvTaEr9Pkacdc==>